export XDG_RUNTIME_DIR=$AUTOPKGTEST_TMP/tmp
cp debian/examples/housekeeping_book.eqz $AUTOPKGTEST_TMP
xvfb-run -a eqonomize $AUTOPKGTEST_TMP/housekeeping_book.eqz 2> /dev/null &

sleep 10

if [ -z "`ps ax | grep -e 'eqonomize.*housekeeping_book.eqz' | grep -v grep | grep -v xvfb-run | awk '{print $1}'`" ]; then
    exit 1
else
    ps ax | grep -e 'Xvfb' | grep -v grep | awk '{print $1}' | xargs kill -9
fi

exit 0
