<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EqonomizeDoc>
<EqonomizeDoc version="0.4" >
 <category type="expenses" id="1" name="automobile" />
 <category type="incomes" id="2" name="bounties" />
 <account initialbalance="42000.00" type="cash" id="3" name="example account" />
 <category type="expenses" id="4" name="household" />
 <category type="incomes" id="5" name="salary" />
 <schedule>
  <transaction category="5" income="132.00" type="income" to="3" description="temporary worker" date="2007-05-20" />
  <recurrence frequency="1" startdate="2007-05-20" week="1" dayofweek="1" type="monthly" />
 </schedule>
 <schedule>
  <transaction category="5" income="132.00" type="income" to="3" description="temporary worker" date="2007-06-04" />
  <recurrence frequency="1" startdate="2007-06-04" week="1" dayofweek="1" type="monthly" />
 </schedule>
 <schedule>
  <transaction category="5" income="2500.00" type="income" to="3" description="job" date="2007-05-20" />
  <recurrence frequency="1" startdate="2007-05-20" day="1" weekendhandling="0" type="monthly" />
 </schedule>
 <schedule>
  <transaction category="1" from="3" type="expense" cost="40.00" description="petrol" date="2007-05-20" />
 </schedule>
 <schedule>
  <transaction category="5" income="6.50" type="income" to="3" description="temporary worker" date="2007-06-01" />
  <recurrence frequency="1" startdate="2007-06-01" day="1" weekendhandling="2" type="monthly" />
 </schedule>
 <schedule>
  <transaction category="5" income="132.00" type="income" to="3" description="temporary worker" date="2007-06-01" />
  <recurrence frequency="1" startdate="2007-06-01" day="1" weekendhandling="2" type="monthly" />
 </schedule>
 <schedule>
  <transaction category="1" from="3" type="expense" cost="60.00" description="food" date="2007-06-02" />
 </schedule>
 <transaction category="2" income="100.00" type="income" to="3" description="bounty from person A" date="2007-01-01" />
 <transaction category="1" from="3" type="expense" cost="500.00" description="new windscreen" date="2007-05-20" />
 <transaction category="4" from="3" type="expense" cost="60.00" description="food" date="2007-05-20" />
</EqonomizeDoc>
